{
  "name": "improbability-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "astro-robots-txt": "^1.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/manrope": "^5.1.0",
    "@fontsource/cinzel": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "tailwindcss": "^3.4.17"
  }
}
